/*Colours*/
$blue: #3498db;
$toss-gray: #202632;
$toss-blue: #0064ff;
$light-gray: rgb(236, 236, 236);

body {
	font-family: 'Spoqa Han Sans Neo', 'sans-serif';
	background-color: #000000;
}
input:focus {
	outline: none;
}

/*loading animation*/
.loader {
	width: 30px;
	height: 30px;
	margin: 30px auto;
	border: 7px solid $toss-blue;
	border-top-color: transparent;
	border-radius: 50%;
	animation: loader 1s infinite linear;
}
.loader.hide {
	display: none;
}
@keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
/*skeleton loading animation*/
.skeleton {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	background-color: black;
}
.skeleton::after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-image: linear-gradient(
		270deg,
		rgba(255, 255, 255, 0),
		rgba(255, 255, 255, 0.1),
		rgba(255, 255, 255, 0)
	);
	transform: translateX(-100%);
	animation: skeleton-loader 2s infinite;
}
@keyframes skeleton-loader {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

/* components-TheHeader */
.header-wrapper {
	position: sticky;
	height: 100px;
	display: flex;
	justify-content: left;
	align-items: center;
	padding: 0 50px;
	z-index: 6;
	background-image: url(../public/header.jpg);
	background-size: cover;

	@media (max-width: 600px) {
		padding: 0 20px;
	}
	.bank-logo {
		width: 300px;
		@media (max-width: 640px) {
			width: 250px;
		}
	}
	.menu a {
		color: #eaeaea;
		text-decoration: none;
		padding: 0 50px;
		font-size: 25px;
		font-weight: 700;

		&:first-child {
			margin-left: 2rem;
			@media (max-width: 750px) {
				margin: 10px;
			}
		}
		@media (max-width: 830px) {
			font-size: 1rem;
			padding: 0 10px;
			margin: 10px;
		}
	}
}

/* container */
.container {
	display: flex;
	justify-content: center;

	@media (max-width: 1200px) {
		.container {
			padding: 40px;
		}
	}

	@media (max-width: 600px) {
		.container {
			padding: 20px 20px;
			input {
				font-size: small;
			}
		}
	}
	.home-wrapper {
		margin: 5rem;
		width: 40rem;
		border-radius: 20px;
		background-color: #fff;
		padding: 1rem 0.5rem;
	}
}
.title {
	max-width: 1120px;
	padding: 1rem;
	color: $toss-gray;
	text-align: center;
	font-size: 2rem;
	font-weight: 700;
}

/* AddTodo Component*/
.new-task {
	max-width: 1120px;
	margin: 1rem;
	padding: 30px 2rem;
	background-color: $toss-blue;
	border-radius: 20px;
	color: white;
	display: grid;
	justify-content: space-between;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 55% 23% 10%;
}
.description {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: contents;
	font-size: 1rem;
	font-weight: 700;
}
.description__item {
	padding: 10px;
	text-align: center;
	margin-bottom: 20px;
}
.new-input {
	list-style-type: none;
	display: contents;
}
.new-input__item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	.task-input,
	.date-input {
		font-family: 'Spoqa Han Sans Neo', 'sans-serif';
		text-align: center;
		line-height: 200%;
		cursor: pointer;
		background-color: transparent;
		border: none;
		font-size: 0.8rem;
		font-weight: 400;
		color: gray;
	}
	background-color: white;
	border-radius: 10px;
	.add {
		background-color: $toss-blue;
		@media (max-width: 750px) {
			width: 1.3rem;
		}
	}
}

// TodoList Component//
.todo-list {
	max-width: 1200px;
	margin: 1rem;
}
.filter {
	padding: 5px;
	display: flex;
	justify-content: flex-end;
	gap: 20px;
	button {
		font-family: 'Spoqa Han Sans Neo', 'sans-serif';
		color: $toss-gray;
		font-size: 0.7rem;
		font-weight: 700;
		padding: 5px;
		transition:
			box-shadow 300ms ease-in-out,
			color 300ms ease-in-out;
		&:hover {
			box-shadow: 0 0 40px 50px $toss-gray inset;
			color: #fff;
			border-color: none;
		}
	}
}

// TodoItem Component//
.task {
	margin-top: 10px;
	margin-bottom: 30px;
}

.edit-wrapper :hover {
	background-color: $toss-blue;
	border-radius: 15px;
	border-color: none;
	input {
		color: #fff;
		transition: color 200ms ease-in-out;
	}
	.status-input {
		background-color: $toss-gray;
		border-radius: 5px;
	}
	.edit span {
		background-color: green;
		border-radius: 5px;
	}
	.delete span {
		background-color: #bf360c;
		border-radius: 5px;
	}
}
.task h4 {
	width: 10rem;
	text-align: center;
	font-family: 'Spoqa Han Sans Neo', 'sans-serif';
	color: $toss-gray;
	font-size: 0.65rem;
	padding: 5px;
	background-color: $light-gray;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.edit-task {
	height: 3.5rem;
	display: grid;
	background-color: #dbeaff;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	grid-template-columns: 50% 17% 20% 6% 6%;
}

.edit-task__item {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	input {
		font-family: 'Spoqa Han Sans Neo', 'sans-serif';
		text-align: center;
		flex-grow: 1;
		background-color: transparent;
		border: transparent;
		color: $toss-gray;
		font-size: 0.92rem;
		font-weight: 700;
		@media (max-width: 600px) {
			font-size: 0.7rem;
		}
	}
	select {
		font-size: 0.75rem;
		border: transparent;
		background-color: $toss-gray;
		border-radius: 8px;
		padding: 2px 1px 4px 4px;
		color: white;
		font-family: 'Spoqa Han Sans Neo', 'sans-serif';
		text-align: center;
		cursor: pointer;
		@media (max-width: 600px) {
			font-size: 0.55rem;
		}
	}
	.date-input {
		font-size: 0.8rem;
		cursor: pointer;
		@media (max-width: 600px) {
			font-size: 0.5rem;
		}
	}
}
button {
	border-radius: 10px;
	border-color: transparent;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.edit {
	background-color: green;
	height: 1.4rem;
	width: 1.7rem;
	@media (max-width: 750px) {
		width: 1.2rem;
	}
}
.delete {
	background-color: #bf360c;
	height: 1.4rem;
	width: 1.7rem;
	@media (max-width: 750px) {
		width: 1.2rem;
	}
}

//About 페이지//
.about {
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Spoqa Han Sans Neo', 'sans-serif';
	.container {
		width: 50rem;
	}
	img {
		height: 20rem;
		margin: 5rem;
		border-radius: 20px;
	}
	img.skeleton {
		width: 40rem;
	}
	.intro.skeleton {
		height: 230px;
	}

	.developer {
		margin: 5rem;
		display: flex;
		flex-direction: column;
		.developer_intro {
			font-size: 1.8rem;
			text-align: center;
			margin: 1rem;
		}
	}
	.profile {
		width: 230px;
		height: 230px;
		margin: 0 auto 20px;
		border-radius: 50%;
		background-size: cover;
	}

	.name {
		font-size: 1.6rem;
	}

	p {
		line-height: 1.5;
		text-align: center;
		margin-bottom: 4px;
	}

	a {
		color: var(--color-primary);
		text-decoration: none;

		&:hover {
			text-decoration: underline;
			color: white;
		}
	}
}
